[uwsgi]
plugins-dir = /usr/lib/uwsgi/plugins
plugins = python37
#home=/src/opencontext_py
virtualenv=/opt/venv/
chdir=/src/
module=opencontext_py.wsgi:application
env=DJANGO_SETTINGS_MODULE=opencontext_py.settings
#static-map = /static=/open-context-py/ocstatic
static-map = /static=/src/static
#uid=www-data
#uid=uwsgi
#gid=www-data
master=true
vacuum=true 
socket=web:3000
chmod-socket=666
pidfile=uwsgi.pid
no-site=true
daemonize=/tmp/%n.log
die-on-term = true
vhost=true
