[uwsgi]
 plugins-dir = /usr/src/uwsgi/plugins/python
 plugins = python36
 home=/src/
 virtualenv=/src/
 chdir=/src/
 module=opencontext_py.wsgi:application
 env=DJANGO_SETTINGS_MODULE=opencontext_py.settings
 #static-map = /static=/open-context-py/ocstatic
 static-map = /static=/src/static
 uid=www-data
 gid=www-data
 master=true
 vacuum=true
 socket=/src/uwsgi/%n.sock
 chmod-socket=666
 pidfile=/src/uwsgi/%n.pid
 no-site=true
 daemonize=/src/uwsgi/%n.log
 die-on-term = true
 vhost=true
