server {
    listen 80;
    access_log /tmp/access.log;
    error_log /tmp/error.log;
    charset     utf-8;
    client_max_body_size 20M;

    location / {
        try_files $uri @django;
    }

    location /static/ {
        autoindex on;
        alias /src/static/;
    }

    location @django {
        include uwsgi_params;
        uwsgi_pass web:3000;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        uwsgi_connect_timeout 60s;
    }
}