upstream django {
   server unix:///src/uwsgi/uwsgi_oc.sock;
}

server {
    listen  90;
    server_name localhost;
    charset utf-8;
    access_log /tmp/nginx_access.log;
    error_log /tmp/nginx_error.log;

    location  /static/ {
       autoindex on;
       alias  /src/static/;
    }

    location / {
        try_files $uri @django;
    }

    location @django {
       uwsgi_pass django;
       include /etc/nginx/uwsgi_params;
    }
}